
server.port=8888

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/shop_data_base?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=Springstudent@123


server.error.include-binding-errors=always
